-- phpMyAdmin SQL Dump
-- version 4.6.5.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2016-12-30 09:10:42
-- 服务器版本： 5.5.50-MariaDB
-- PHP Version: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `weiwork`
--

-- --------------------------------------------------------

--
-- 表的结构 `ww_role`
--

CREATE TABLE `ww_role` (
  `id` smallint(6) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `pid` smallint(6) DEFAULT NULL,
  `status` tinyint(1) UNSIGNED DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `ww_role_user`
--

CREATE TABLE `ww_role_user` (
  `role_id` mediumint(9) UNSIGNED DEFAULT NULL,
  `user_id` char(32) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

-- --------------------------------------------------------

--
-- 表的结构 `ww_sysuser`
--

CREATE TABLE `ww_sysuser` (
  `id` int(10) NOT NULL,
  `email` varchar(30) NOT NULL DEFAULT '' COMMENT '邮箱',
  `name` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0屏蔽1正常',
  `created` int(10) NOT NULL,
  `logined` int(10) DEFAULT NULL,
  `ip` char(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED;

--
-- 转存表中的数据 `ww_sysuser`
--

INSERT INTO `ww_sysuser` (`id`, `email`, `name`, `password`, `status`, `created`, `logined`, `ip`) VALUES
(1, 'admin', '超级管理员', 'e10adc3949ba59abbe56e057f20f883e', 1, 1481511905, 1483077077, '183.194.113.66');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ww_role`
--
ALTER TABLE `ww_role`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pid` (`pid`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `ww_role_user`
--
ALTER TABLE `ww_role_user`
  ADD KEY `group_id` (`role_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `ww_sysuser`
--
ALTER TABLE `ww_sysuser`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `ww_role`
--
ALTER TABLE `ww_role`
  MODIFY `id` smallint(6) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `ww_sysuser`
--
ALTER TABLE `ww_sysuser`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;